<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AJ%20Gesture/Gesture%20Templates/DrawGestureUSS.uss?fileID=7433441132597879392&amp;guid=39d02f0de1b2c7f48a768d830fdc6330&amp;type=3#DrawGestureUSS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="create-panel" style="align-items: center; padding-bottom: 55px; background-color: rgba(43, 43, 43, 0.64);">
            <ui:Label text="自定义手势" display-tooltip-when-elided="true" style="width: 100%; height: 32px; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: center;">
                <ui:TextField picking-mode="Ignore" value="filler text" name="gesture-name" style="height: 32px; width: 60%; -unity-text-align: middle-center;" />
                <ui:TextField picking-mode="Ignore" value="filler text" name="gesture-name1" style="width: 30%; height: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; flex-direction: row; justify-content: center;">
                <ui:Button text="Create" display-tooltip-when-elided="true" name="create-btn" class="create-gesture-button" style="background-color: rgb(239, 156, 47);" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-btn" class="create-gesture-button" style="background-color: rgb(47, 93, 239);" />
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="clear-btn" class="create-gesture-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
